<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
  #result {
    position: absolute;
    width: 50%;
    cursor: pointer;
    overflow-y: auto;
    max-height: 400px;
    box-sizing: border-box;
    z-index: 1001;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #2817d6;
    color: #fff;
}
  input#search {
    width: 50%;
    padding: 10px;
    border: 1px solid;
    border-radius: 8px;
}
.link-class:hover {
    background-color: #fff;
    color: #000;
    padding: 4px;
}
    ul#result li {
    list-style: none;
    padding: 3px 2px;
}
    h2.enterr {
    border-bottom: 2px solid #2817d6;
    width: max-content;
    margin: 0 auto;
    max-width: 100%;
}
  .error-msg{
    color: red;
  }
</style>
</head>
<body>
<div class="container">
  <!-- Trigger the modal with a button -->
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
           <input type="text" name="search" id="search" placeholder="Enter Postcode or Suburb" class="form-control" />
        </div>
        <ul class="list-group" id="result"></ul>
                   <div id="error_not_found" class="error-msg" style="display: none" align="center">Sorry, we could not find anything that matched your search!</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
</body>
</html>
<script type="text/javascript">
  $(window).load(function()
{
    $('#myModal').modal('show');

     $.ajaxSetup({ cache: false });
 $('#search').keyup(function(){
  $('#result').html('');
  $('#state').val('');
  var searchField = $('#search').val();
  var expression = new RegExp(searchField, "i");
  $.getJSON('data.json', function(data) {
   $.each(data, function(key, value){
    if (value.suburb.search(expression) != -1|| value.postcode.search(expression) != -1 || value.state.search(expression) != -1)
    {
     $('#result').append('<li class="list-group-item link-class">'+value.suburb+','+value.postcode+','+value.state+ '</li>');
    }
    else{
      $(".error-msg").show();
    }
   });   
  });
 });
 
 $('#result').on('click', 'li', function() {
  var click_text = $(this).text().split();
  $('#search').val($.trim(click_text[0]));
  $(".error-msg").hide();
  $("#result").html('');
 });
});
</script>