<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		
#modal{
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    height: 100%;
    width: 100%;
}
.modalconent {
    position: absolute;
    top: 45%;
    left: 48%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 26%;
    padding: 74px;
}
#modal button{
    position: absolute;
    top: 0px;
    right: 0px;
    margin-top: 0px;
    padding: 5px 15px 7px 12px;
}


input{
	padding-right: 20px;
}
#result {
    position: absolute;
    width: 68%;
    cursor: pointer;
    overflow-y: auto;
    max-height: 400px;
    box-sizing: border-box;
    z-index: 1001;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #2817d6;
    color: #fff;
}
  input#search {
    width: 90%;
    padding: 10px;
    border: 1px solid;
    border-radius: 8px;
}
.link-class:hover {
    background-color: #fff;
    color: #000;
    padding: 4px;
}
    ul#result li {
    list-style: none;
    padding: 3px 2px;
}
    h2.enterr {
    border-bottom: 2px solid #2817d6;
    width: max-content;
    margin: 0 auto;
    max-width: 100%;
}
    .error-msg{
    color: red;
  }
  #modal h4{
    margin-top: -27px;
    margin-left: 64px;
  }
	</style>

</head>
<body>
<div id="modal">
    <div class="modalconent">
      <button id="button">Close</button>
            <h4 class="modal-title">Enter Postcode or Suburb</h4>

          <div >
                        <input type="text" name="search" id="search" placeholder="Enter Postcode or Suburb"/>
                    </div>
                       <ul class="list-group" id="result"></ul>
                   <div id="error_not_found" class="error-msg" style="display: none" align="center">Sorry, we could not find anything that matched your search!</div>
                    
    </div>
</div>
</body>
</html> 
<script type="text/javascript">
	window.onload = function () {
    document.getElementById('button').onclick = function () {
        document.getElementById('modal').style.display = "none"
    };
};
$(document).ready(function(){
 $.ajaxSetup({ cache: false });
 $('#search').on('keyup',function(){
  var searchField = $('#search').val();
  var expression = new RegExp(searchField, "i");
  $.getJSON('data.json' , function(data) {
   $.each(data, function(key, value){
    if (value.suburb.search(expression) != -1|| value.postcode.search(expression) != -1)
    {
     $('#result').append('<li class="list-group-item link-class">'+value.suburb+', '+value.postcode+', '+value.state+'</li>');
    }
    else{
      $(".error-msg").show();
    }
   });   
  });
 });
 
 $('#result').on('click', 'li', function() {
  var click_text = $(this).text().split();
  $('#search').val($.trim(click_text[0]));
  $(".error-msg").hide();
  $("#result").html('');
 });
});
</script>