<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<style>
  h2.center.heading {
    text-align: center;
    width: max-content;
    margin: 0 auto;
    max-width: 100%;
    border-bottom: 2px solid #2817d6;
    padding-bottom: 3px;
        margin-top: 40px;
}
  .cstmdiv .cstm {
    width: 100%;
    float: left;
        padding: 10px 10px;
	    border-bottom: 1px solid #efefef29;
}
  .row.cstmdiv {
    float: left;
    width: 100%;
}
.cstmdiv .cstm h5 {
    margin: 0;
    font-size: 15px;
}
#result {
    position: absolute;
    width: 50%;
    cursor: pointer;
    overflow-y: auto;
    max-height: 400px;
    box-sizing: border-box;
    z-index: 1001;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #2817d6;
    color: #fff;
}
  input#search {
    width: 50%;
    padding: 10px;
    border: 1px solid;
    border-radius: 8px;
}
.link-class:hover {
    background-color: #fff;
    color: #000;
    padding: 4px;
}
    ul#result li {
    list-style: none;
    padding: 3px 2px;
}
    h2.enterr {
    border-bottom: 2px solid #2817d6;
    width: max-content;
    margin: 0 auto;
    max-width: 100%;
}
    .error-msg{
    color: red;
}
.deliver_msg{
    color: green;
}
</style>
</head>
<body>
<div class="container">
	<h2 class="center heading">Enter Suburb or Postcode</h2>
	 <br/><br />
        <div align="center">
          <input type="text" name="search" id="search" placeholder="Enter Suburb or Postcode" class="form-control" />
       </div>
</div>
<div id="error_not_found" class="error-msg" style="display: none" align="center">Sorry, we could not find anything that matched your search!
</div>
<div id="deliver_show" class="deliver_msg" style="display: none" align="center" color="green"> yes we do deliver to your area </div>
<div id="result"></div>
<p id="demo"></p>
</body>
</html>
<script type="text/javascript">
	$('#search').keyup(function(){
            var searchField = $(this).val();
            var search_len = searchField.length;
		document.getElementById("demo").innerHTML = search_len;
			if(searchField === ''){
				$('#result').html('');
				return;
			}
			var search_key = '';
            $.getJSON('data.json', function(data) {
            	//console.log(data);
				 if (isNaN(searchField)) {
			           //console.log( "This is a string");
			           search_key = "suburb";
			      } else {
			      	//console.log( "This is a number");
			      	 search_key = "postcode";	
			      }			
				var output = '<div class="row cstmdiv">';
             			 var count = 1;
             for(var i =0; i<data.length; i++){

             		var result = data[i][search_key];
             		//console.log(result);
             		var find = result.substring(0, search_len);
             		//console.log(find);
             			
             		if(searchField.toLowerCase() == find.toLowerCase()){
             			
             			output += '<div class="col-md-6 cstm">';
						  output += '<h5>' + data[i].suburb + ', '+ data[i].postcode + ', '+ data[i].state +'</h5>';
						  output += '</div>';
						  if(count%2 == 0){
							output += '<div class="row">'
				  }
				  count++;

             			// console.log(data[i].suburb);
             			// console.log(data[i].postcode);
             			// console.log(data[i].state);
             		}
             	}

             	output += '</div>';
             	$('#result').html(output);
			  $('#result').on('click', 'h5', function() {
			  		 var click_text = $(this).text().split();
					  $('#search').val($.trim(click_text[0]));

					  $("#result").html('');
					  $('.deliver_show').show();
			  	 });
			  });
			  
        });
</script>